$cn-navbar-colors: #ffe100, #be3d86, #e7a100, #27a6bd, #bd273f, #be3d86
$cn-header-max-height-mobile: 60px

@for $i from 1 through 6
	div
		&:nth-child(#{$i})
				background-color: nth($cn-navbar-colors, $i)

div
	height: 800px

#main
	height: auto

// 	img
// 		position: absolute
// 		top: 0
// 		width: 100%

// .chart
// 	height: auto
// 	position: absolute
// 	top: 80px
// 	width: 100%

// 	ul
// 		display: flex
// 		justify-content: space-around
// 		padding-top: 8px

// 		li
// 			border-bottom: 3px solid transparent
// 			border-left: 3px solid red
// 			border-radius: 50%
// 			border-right: 3px solid red
// 			border-top: 3px solid red
// 			display: inline-block
// 			height: 150px
// 			position: relative
// 			width: 150px
// 			transition: all 300ms linear

// 			&::before
// 				border-bottom: 3px solid transparent
// 				border-left: 3px solid yellow
// 				border-radius: 50%
// 				border-right: 3px solid transparent
// 				border-top: 3px solid yellow
// 				bottom: -3px
// 				content: ''
// 				height: 150px
// 				position: absolute
// 				right: -3px
// 				width: 150px

// 			&::after
// 				border-bottom: 3px solid transparent
// 				border-left: 3px solid yellow
// 				border-radius: 50%
// 				border-right: 3px solid transparent
// 				border-top: 3px solid yellow
// 				bottom: -3px
// 				content: ''
// 				height: 150px
// 				position: absolute
// 				right: -3px
// 				width: 150px

// 			&:nth-child(1)
// 				&::after
// 					transform: rotate(80deg)
// 			&:nth-child(2)
// 				&::after
// 					transform: rotate(80deg)
// 			&:nth-child(3)
// 				&::after
// 					transform: rotate(87deg)
// 			&:hover
// 				&::before,
// 				&::after
// 					border-bottom: 10px solid transparent
// 					border-left: 10px solid yellow
// 					border-right: 10px solid transparent
// 					border-top: 10px solid yellow
// 					bottom: -10px
// 					right: -10px

// 			span
// 				bottom: 0
// 				left: 50%
// 				position: absolute
// 				transform: translate(-50%, 0)
